# chatBotMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/chatbotmaster/: AuthActivity.java  ChatAdapter.java  ClickListener.java  FrontActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  Message.java  Profile_page.java  RecyclerTouchListener.java  SignupActivity.java  SplashActivity.java  Stats.java
app/src/main/res/drawable/: backgroud_splash.xml  background_left.xml  background_right.xml  frontpagebuttons.xml  input_field.xml
app/src/main/res/layout/: action_custom.xml  activity_auth.xml  activity_front.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_signup.xml  activity_stats.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  custom1.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/vmac/chatbotmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
