apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        url "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.company.chatbotmaster"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    // solve duplicate classes
    applicationVariants.all { variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'jsr305'
        variant.getRuntimeConfiguration().exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ibm.watson:assistant:8.1.0'
    implementation 'com.ibm.watson:text-to-speech:8.1.0'
    implementation 'com.ibm.watson:speech-to-text:8.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
}
