<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bck"
    tools:context="com.example.vmac.chatbotmaster.SignupActivity">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#B1DDEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/athiti_m"
        android:text="Sign Up"
        android:textColor="@color/darkblue"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
    <!--        android:id="@+id/editDoB"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:background="@drawable/input_field"-->
    <!--        android:ems="10"-->
    <!--        android:fontFamily="@font/calibri"-->
    <!--        android:hint="Date of Birth"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        android:textAlignment="viewStart"-->
    <!--        android:textColor="@color/gray"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/editFirstName"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/editFirstName"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />-->

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/darkblue"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuptxt" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="@color/darkblue"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editFirstName"
        app:layout_constraintTop_toBottomOf="@+id/signuptxt" />

    <TextView
        android:id="@+id/editDoB"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:gravity="center_vertical"
        android:hint="Date of Birth"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <Spinner
        android:id="@+id/editState"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:gravity="center_vertical"
        android:selectAllOnFocus="true"
        android:spinnerMode="dropdown"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editPhone"
        app:layout_constraintEnd_toEndOf="@+id/editLastName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editDoB"
        app:layout_constraintTop_toBottomOf="@+id/editLastName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:hint="Email Id"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkblue"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDoB" />


    <Button
        android:id="@+id/signupBtn"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/darkblue"
        android:fontFamily="@font/corbel"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_sign_up" />

    <EditText
        android:id="@+id/password_sign_up"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/calibri"
        android:hint="Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkblue"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>
